[Unit]
Description=Movie Service
ConditionPathExists=/opt/movie_service
After=network.target
 
[Service]
Type=simple
User=ec2-user
Group=ec2-user
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/opt/movie_service
ExecStart=/opt/movie_service/main

# make sure log directory exists and owned by user
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/movie_service
ExecStartPre=/bin/chown ec2-user /var/log/movie_service
ExecStartPre=/bin/chmod 755 /var/log/movie_service
SyslogIdentifier=ec2-user
 
[Install]
WantedBy=multi-user.target